namespace Inriver.AccessControl.Policies
{
	import Oasis.Attributes
	import Inriver.AccessControl.Policies.Advice

	attribute Subject.Permission
	{
	    id = "Subject.Permission"
	    category = subjectCat
	    type = string
	}

	advice AccessDenied = "accessDeniedAdvice"

	policy CollectionsPolicy
	{
		apply denyOverrides
		target clause ResourceType == 'Collection'

		rule AllowCreation
		{
			target clause Action == 'Create'
			deny
			condition not (Subject.Role != 'editor' and Subject.Permission != 'CreateCollection')

			on deny
			{
				advice AuthorizationFailure
				{
                    AuthorizationFailureMessage = "Creating collections is available only for userw with editor role or with CreateCollection permission"
                }
			}
		}


	}
}