namespace Inriver.AccessControl.Policies.Collections
{
	import Oasis.Attributes.*
	import Oasis.Functions.*

	import Inriver.AccessControl.Policies.Advice
	import Inriver.AccessControl.Policies.Log

	attribute Subject.Permission
	{
	    id = "Subject.Permission"
	    category = subjectCat
	    type = string
	}

	advice AccessDenied = "accessDeniedAdvice"

	policy CollectionsPolicy
	{
		apply denyOverrides
		target clause ResourceType == 'Collection'

		rule AllowCreation
		{
			target clause Action == 'Create'
			permit
			condition Subject.Role == 'editor' or Subject.Permission == 'CreateCollection'
		}

		on deny
		{
			advice AuthorizationFailure
			{
                AuthorizationFailureMessage = "Insufficient Permissions"
            }
		}

		on permit
		{
			obligation Log
			{
				Log.Message = Single(ResourceType) + " was created"
				Log.DateTime = Single(CurrentDateTime)
			}
		}
	}
}